---

- include: gitlab-vpc.yaml
- include: gitlab-sub.yaml
- include: gitlabsg-common.yaml
- include: gitlab-rds.yaml
- include: gitlab-nfs.yaml
- include: gitlab-sg.yaml
- include: gitlab-ec2.yaml

- hosts: launched
  gather_facts: true
  remote_user: centos
  become: true
  become_user: root
  tasks:
    - include: ./roles/gitlabec2/tasks/gitlab_install.yaml
